{
  "name": "chai-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/blocks-generator.js && vite",
    "build": "node scripts/blocks-generator.js && node scripts/previews-generator.js && tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "build:blocks": "node scripts/blocks-generator.js",
    "build:previews": "node scripts/previews-generator.js"
  },
  "dependencies": {
    "@chaibuilder/runtime": "^0.2.8",
    "@chaibuilder/sdk": "^1.2.68",
    "@tanstack/react-query": "^5.54.1",
    "child_process": "^1.0.2",
    "lucide-react": "^0.438.0",
    "puppeteer": "^23.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-frame-component": "^5.2.7",
    "react-router-dom": "^6.26.1",
    "sharp": "^0.33.5",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/js-yaml": "^4.0.9",
    "@types/lodash": "^4.17.7",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "fs": "^0.0.1-security",
    "globals": "^15.9.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "path": "^0.12.7",
    "postcss": "^8.4.45",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.10",
    "tailwindcss-palette-generator": "^0.7.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1"
  }
}
